Wpf-ProductManagement/AddEditCustomer.xaml

<Window x:Class="Wpf_ProductManagement.AddEditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProductManagement"
        mc:Ignorable="d"
        Title="AddEditCustomer" Height="450" Width="800" FontSize="24">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="5">First Name : </Label>
                <TextBox Name="TBFirstName" HorizontalAlignment="Right" Width="500"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Last Name : </Label>
                <TextBox Name="TBLastName" HorizontalAlignment="Right" Width="500"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Phone Number: </Label>
                <TextBox Name="TBPhoneNumber" HorizontalAlignment="Right" Width="500"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Address : </Label>
                <TextBox Name="TBAddress" HorizontalAlignment="Right" Width="500"></TextBox>
            </DockPanel>
            <DockPanel Margin="30" HorizontalAlignment="Right">
                <Button Name="BTNClose" Click="BTNClose_Click" Width="150" Height="50" Margin="10" Background="LightPink">Close</Button>
                <Button Name="BTNOk" Click="BTNOk_Click" Width="150" Height="50" Margin="10" Background="LightGreen">Ok</Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
