Wpf-ProductManagement/AddEditEmployee.xaml

<Window x:Class="Wpf_ProductManagement.AddEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProductManagement"
        xmlns:dataAccess="clr-namespace:DataAccess;assembly=DataAccess"
        xmlns:Utilities="clr-namespace:Wpf_ProductManagement.Utilities"
        mc:Ignorable="d"
        Title="AddEditEmployee" Height="600" Width="800" FontSize="24">
    <Grid>
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="5">First Name : </Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TBFistName"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Last Name :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TBLastName"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Phone Number :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TBPhoneNumber"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Address :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TBAddress"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Department :</Label>
                <ComboBox HorizontalAlignment="Right" Width="500" Name="CBDepartment"
                          ItemsSource = "{ Binding Source = {Utilities:EnumBindingSourceExtention {x:Type dataAccess:Department}}}"/>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="5">Base Salery :</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TBBaseSalery"></TextBox>
            </DockPanel>
            <DockPanel Margin="30" HorizontalAlignment="Right">
                <Button Name="BTNCancel" Click="BTNCancel_Click" Width="150" Height="50" Margin="10" Background="LightPink">
                    Cancel
                </Button>
                <Button Name="BTNOK" Click="BTNOK_Click" Width="150" Height="50" Margin="10" Background="LightGreen">
                    Ok
                </Button>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
