Wpf-ProductManagement/MainWindow.xaml

<Window x:Class="Wpf_ProductManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ProductManagement"
        mc:Ignorable="d"
        Title="Product management" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="2" Background="Thistle" Width="250" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Gray">
            <StackPanel Orientation="Vertical">
                <Button Name="BtnHome" Click="BtnHome_Click" Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="25">Home</Button>
                <Button Name="BtnEmployees" Click="BtnEmployees_Click" Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="25">Employees</Button>
                <Button Name="BtnCustomers" Click="BtnCustomers_Click" Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="25">Customers</Button>
                <Button Name="BtnProducts" Click="BtnProducts_Click" Margin="20,30" Background="#3E454C" Height="50" Foreground="White" FontSize="25">Products</Button>
                <Image Margin="10,40" Height="200" Width="200" Source="Resources/ProductManagement.png"/>
            </StackPanel>
        </Border>
        <Border Name="HomePanel" Grid.Column="1" Visibility="Visible" Margin="2" Background="IndianRed" HorizontalAlignment="Stretch"  BorderThickness="3" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch">
                <Label FontSize="35" Margin="0,50,0,0" Foreground="#3E454C" FontWeight="Heavy" HorizontalAlignment="Center">Welcome to arash management app</Label>
            </StackPanel>
        </Border>

        <Border Name="EmployeesPanel" Grid.Column="1" Visibility="Collapsed" Margin="2" Background="IndianRed" HorizontalAlignment="Stretch"  BorderThickness="3" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="IndianRed">
                <Label FontSize="35" Margin="0,50,0,0" Foreground="#3E454C" FontWeight="Heavy" HorizontalAlignment="Center">WE ARE IN EMPLOYEES</Label>
                <DataGrid Name="EmployeesDataGrid" SelectionChanged="EmployeeDataGrid_SelectionChanged" ColumnWidth="*" MinColumnWidth="100" CanUserResizeColumns="True" CanUserAddRows="False" Margin="5"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0" Margin="5">
                        <Label Margin="2" FontWeight="Bold">Detailed info : </Label>
                        <Label Name="EmployeeLable" Margin="2" Content="----"></Label>
                    </WrapPanel>

                    <DockPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center">
                        <Button Name="BtnAddEmployee" Click="BtnAddEmployee_Click" Margin="10" Height="50" Background="LightGreen">Add</Button>
                        <Button Name="BtnEditEmployee" Click="BtnEditEmployee_Click" Margin="10" Height="50" Background="LightGreen">Edit</Button>
                        <Button Name="BtnRemoveEmployee" Click="BtnRemoveEmployee_Click" Margin="10" Height="50" Background="LightGreen">Remove</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="CustomersPanel" Grid.Column="1" Visibility="Collapsed" Margin="2" Background="IndianRed" HorizontalAlignment="Stretch"  BorderThickness="3" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch" Background="IndianRed">
                <Label FontSize="35" Margin="0,50,0,0" Foreground="#3E454C" FontWeight="Heavy" HorizontalAlignment="Center">WE ARE IN CUSTOMRES</Label>
                <DataGrid Name="CustomersDataGrid" SelectionChanged="CustomersDataGrid_SelectionChanged" ColumnWidth="*" MinColumnWidth="100" CanUserAddRows="False" CanUserResizeColumns="True"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="5">
                        <Label Margin="2" FontWeight="Bold">Detailed info : </Label>
                        <Label Name="CustomerLable" Margin="2" Content="----"></Label>
                    </WrapPanel>

                    <DockPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center">
                        <Button Name="BtnAddCustomer" Click="BtnAddCustomer_Click" Margin="10" Height="50" Background="LightGreen">Add</Button>
                        <Button Name="BtnEditCustomer" Click="BtnEditCustomer_Click" Margin="10" Height="50" Background="LightGreen">Edit</Button>
                        <Button Name="BtnRemoveCustomer" Click="BtnRemoveCustomer_Click" Margin="10" Height="50" Background="LightGreen">Remove</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="ProductsPanel" Grid.Column="1" Visibility="Collapsed" Margin="2" Background="IndianRed" HorizontalAlignment="Stretch"  BorderThickness="3" BorderBrush="Gray">
            <StackPanel>
                <Label FontSize="35" Margin="0,50,0,0" Foreground="#3E454C" FontWeight="Heavy" HorizontalAlignment="Center">WE ARE IN PRODUCTS</Label>
                <DataGrid Name="ProductsDataGrid" SelectionChanged="ProductsDataGrid_SelectionChanged" ColumnWidth="*" MinColumnWidth="150" CanUserAddRows="False" CanUserResizeColumns="True"/>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0" Margin="5">
                        <Label Margin="2" FontWeight="Bold">Detailed info : </Label>
                        <Label Name="ProductLable" Margin="2" Content="----"></Label>
                    </WrapPanel>
                    <DockPanel Grid.Row ="1" Margin="20" HorizontalAlignment="Center">
                        <Button Name="BtnAddProduct" Click="BtnAddProduct_Click" Margin="10" Height="50" Background="LightGreen">Add</Button>
                        <Button Name="BtnEditProduct" Click="BtnEditProduct_Click" Margin="10" Height="50" Background="LightGreen">Edit</Button>
                        <Button Name="BtnRemoveProduct" Click="BtnRemoveProduct_Click" Margin="10" Height="50" Background="LightGreen">Remove</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
